<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Risk Prediction Analysis</title>
    <style>


        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Adjust transparency by changing the last value (0.9) */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }

        input[type="number"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        h1 {
    text-align: center;
    color: #d64161; /* Change the color value to the desired color */
}

        button[type="submit"] {
            background-color: #d64161;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #d64161;
        }

        .light-text {
            color: #999;
        }
        .question-link {
    display: inline-block;
    position:  absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: grey;
    text-align: center;
    font-size: 14px;
    color: red;
    text-decoration: none;
}
.bmi-link {
    text-decoration: underline;
    color: blue;
    float: right;
    margin-left: 3px; /* Adjust margin as needed */
    font-size: 12px;
}




    </style>
</head>
<body>
    <h1>Heart Disease Risk Prediction Analysis</h1>
    <form action="{{ url_for('predict') }}" method="post">
        <label for="Sex">Sex:</label>
        <select id="Sex" name="Sex" required>
            <option value="">Select Option</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>

        <label for="AgeCategory">Age Category:</label>
        <select id="AgeCategory" name="AgeCategory" required>
            <option value="">Select Option</option>
            <option value="AgeCategory_Age 18 to 24">Age 18 to 24</option>
            <option value="AgeCategory_Age 25 to 29">Age 25 to 29</option>
            <option value="AgeCategory_Age 30 to 34">Age 30 to 34</option>
            <option value="AgeCategory_Age 35 to 39">Age 35 to 39</option>
            <option value="AgeCategory_Age 40 to 44">Age 40 to 44</option>
            <option value="AgeCategory_Age 45 to 49">Age 45 to 49</option>
            <option value="AgeCategory_Age 50 to 54">Age 50 to 54</option>
            <option value="AgeCategory_Age 60 to 64">Age 60 to 64</option>
            <option value="AgeCategory_Age 65 to 69">Age 65 to 69</option>
            <option value="AgeCategory_Age 70 to 74">Age 70 to 74</option>
            <option value="AgeCategory_Age 75 to 79">Age 75 to 79</option>
            <option value="AgeCategory_Age 80 or older">Age 80 or older</option>
        </select>

            <label for="BMI">BMI:<a href="https://www.gigacalculator.com/calculators/bmi-calculator.php" target="_blank" class="bmi-link">Click here to calculate your BMI</a></label>
 <input type="number" id="BMI" name="BMI" required min="1">



        <label for="GeneralHealth">General Health:</label>
        <select id="GeneralHealth" name="GeneralHealth" required>
            <option value="">Select Option</option>
            <option value="GeneralHealth_Good">Good</option>
            <option value="GeneralHealth_Excellent">Excellent</option>
            <option value="GeneralHealth_Poor">Poor</option>
            <option value="GeneralHealth_Very good">Very good</option>
            <option value="GeneralHealth_Fair">Fair</option>
        </select>

        <label for="PhysicalHealthDays">Bad Physical Health Days(In a Month):</label>
        <input type="number" id="PhysicalHealthDays" name="PhysicalHealthDays" required min="0">

        <label for="MentalHealthDays">Bad Mental Health Days(In a Month):</label>
        <input type="number" id="MentalHealthDays" name="MentalHealthDays" required min="0">

        <label for="LastCheckupTime">Last Checkup Time:</label>
        <select id="LastCheckupTime" name="LastCheckupTime" required>
            <option value="">Select Option</option>
            <option value="LastCheckupTime_5 or more years ago">5 or more years ago</option>
            <option value="LastCheckupTime_Within past 2 years (1 year but less than 2 years ago)">Within past 2 years (1 year but less than 2 years ago)</option>
            <option value="LastCheckupTime_Within past 5 years (2 years but less than 5 years ago)">Within past 5 years (2 years but less than 5 years ago)</option>
            <option value="LastCheckupTime_Within past year (anytime less than 12 months ago)">Within past year (anytime less than 12 months ago)</option>
        </select>

        <label for="PhysicalActivities">Physical Activities:</label>
        <select id="PhysicalActivities" name="PhysicalActivities" required>
            <option value="">Select Option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="AlcoholDrinkers">Alcohol Drinker:</label>
        <select id="AlcoholDrinkers" name="AlcoholDrinkers" required>
            <option value="">Select Option</option>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>

        <label for="SleepHours">Sleeping Hours:</label>
        <input type="number" id="SleepHours" name="SleepHours" required min="0">

        <label for="RemovedTeeth">Removed Teeth:</label>
        <select id="RemovedTeeth" name="RemovedTeeth" required>
            <option value="">Select Option</option>
            <option value="RemovedTeeth_None of them">None of them</option>
            <option value="RemovedTeeth_1 to 5">1 to 5</option>
            <option value="RemovedTeeth_6 or more, but not all">6 or more, but not all</option>
            <option value="RemovedTeeth_All">All</option>
        </select>

        <label for="HadAngina">Had Angina: <a href="https://www.verywellhealth.com/angina-7562246" target="_blank" class="question-link">?</a>:</label>
        <select id="HadAngina" name="HadAngina" required>
            <option value="">Select Option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="HadStroke">Had Stroke:</label>
        <select id="HadStroke" name="HadStroke" required>
            <option value="">Select Option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="HadCOPD">Had COPD: <a href="https://www.mayoclinic.org/diseases-conditions/copd/symptoms-causes/syc-20353679" target="_blank" class="question-link">?</a>:</label>
        <select id="HadCOPD" name="HadCOPD" required>
            <option value="">Select Option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="HadKidneyDisease">Had Kidney Disease:</label>
        <select id="HadKidneyDisease" name="HadKidneyDisease" required>
            <option value="">Select Option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

       <label for="HadArthritis">Had Arthritis:<a href="https://www.mayoclinic.org/diseases-conditions/arthritis/symptoms-causes/syc-20350772" target="_blank" class="question-link">?</a>:</label>
    <select id="HadArthritis" name="HadArthritis" required>
            <option value="">Select Option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="HadDiabetes">Had Diabetes:</label>
        <select id="HadDiabetes" name="HadDiabetes" required>
            <option value="">Select Option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="DeafOrHardOfHearing">Deaf or Hard of Hearing:</label>
        <select id="DeafOrHardOfHearing" name="DeafOrHardOfHearing" required>
            <option value="">Select Option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="BlindOrVisionDifficulty">Blind or Vision Difficulty:</label>
        <select id="BlindOrVisionDifficulty" name="BlindOrVisionDifficulty" required>
            <option value="">Select Option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="DifficultyConcentrating">Difficulty Concentrating:</label>
        <select id="DifficultyConcentrating" name="DifficultyConcentrating" required>
            <option value="">Select Option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="DifficultyWalking">Difficulty Walking:</label>
        <select id="DifficultyWalking" name="DifficultyWalking" required>
            <option value="">Select Option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="DifficultyDressingBathing">Difficulty Dressing/Bathing:</label>
        <select id="DifficultyDressingBathing" name="DifficultyDressingBathing" required>
            <option value="">Select Option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="DifficultyErrands">Difficulty taking Errands:</label>
        <select id="DifficultyErrands" name="DifficultyErrands" required>
            <option value="">Select Option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="SmokerStatus">Smoker Status:</label>
        <select id="SmokerStatus" name="SmokerStatus" required>
            <option value="">Select Option</option>
            <option value="SmokerStatus_Current smoker - now smokes every day">Current smoker - now smokes every day</option>
            <option value="SmokerStatus_Never smoked">Never smoked</option>
            <option value="SmokerStatus_Former smoker">Former smoker</option>
            <option value="SmokerStatus_Current smoker - now smokes some days">Current smoker - now smokes some days</option>
        </select>

        <label for="ChestScan">Chest Scan:</label>
        <select id="ChestScan" name="ChestScan" required>
            <option value="">Select Option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>


        <label for="PneumoVaxEver">Pneumothorax vaccination Ever: <a href="https://www.cdc.gov/vaccines/vpd/pneumo/public/index.html" target="_blank" class="question-link">?</a>:</label>
        <select id="PneumoVaxEver" name="PneumoVaxEver" required>
            <option value="">Select Option</option>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>

        <button type="submit">Predict</button>
    </form>
</body>

</html>
